version: "3"
services:
  reverseproxy:
    image: amitesh080295/reverseproxy
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - backend-user
      - backend-feed
  backend-user:
    image: amitesh080295/udacity-restapi-user
    volumes:
      - C:/Users/Amitesh_Sinha/.aws
    environment:
      POSTGRESS_USERNAME: udagramamiteshdev
      POSTGRESS_PASSWORD: PostGres#2020
      POSTGRESS_DB: udagramamiteshdev
      POSTGRESS_HOST: udagramamiteshdev.cejeaasmtagr.ap-south-1.rds.amazonaws.com
      AWS_REGION: ap-south-1
      AWS_PROFILE: default
      AWS_BUCKET: udagram-amitesh-dev
      JWT_SECRET: helloworld
      URL: "http://localhost:8100"
  backend-feed:
    image: amitesh080295/udacity-restapi-feed
    volumes:
      - C:/Users/Amitesh_Sinha/.aws
    environment:
      POSTGRESS_USERNAME: udagramamiteshdev
      POSTGRESS_PASSWORD: PostGres#2020
      POSTGRESS_DB: udagramamiteshdev
      POSTGRESS_HOST: udagramamiteshdev.cejeaasmtagr.ap-south-1.rds.amazonaws.com
      AWS_REGION: ap-south-1
      AWS_PROFILE: default
      AWS_BUCKET: udagram-amitesh-dev
      JWT_SECRET: helloworld
      URL: "http://localhost:8100"
  frontend:
    image: amitesh080295/udacity-frontend
    ports:
      - "8100:80"
